sonar.projectKey=solar-sys
sonar.projectName=Solar System
sonar.sources=.
sonar.exclusions=node_modules/**,coverage/**,test-results.xml,sonar-project.properties,Jenkinsfile,Dockerfile,oas.json,app-test.js
sonar.tests=app-test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info